MAGENTO_COMPOSER_USERNAME=
MAGENTO_COMPOSER_PASSWORD=

MAGENTO_ADMIN_FIRST_NAME=
MAGENTO_ADMIN_LAST_NAME=
MAGENTO_ADMIN_EMAIL=
MAGENTO_ADMIN_USERNAME=
MAGENTO_ADMIN_PASSWORD=

MAGENTO_DB_HOST=magento-mysql-<generated-unique-string>.mysql.database.azure.com
MAGENTO_DB_USER=magentoadmin@magento-mysql-<generated-unique-string>
MAGENTO_DB_PASSWORD=

MAGENTO_CACHE_HOST=magento-redis-<generated-unique-string>.redis.cache.windows.net
MAGENTO_CACHE_PASSWORD="<redis-password>"

MAGENTO_BASE_URL=http://<external-ip-address-magentoweb-kubernetes-service>/
MAGENTO_CURRENCY=USD
MAGENTO_LANGUAGE=en_US
MAGENTO_TIMEZONE=America/Los_Angeles

MAGENTO_PHP_MEMORYLIMIT=2G
