apiVersion: v1
kind: Namespace
metadata:
  name: magento2
---
kind: Service
apiVersion: v1
metadata:
  name: magentoweb
  namespace: magento2
spec:
  #type: LoadBalancer
  selector:
    app: magentoweb
  ports:
    - port: 8080
      #targetPort: 8080
  #     name: http-server
