apiVersion: v1
kind: Pod
metadata:
  labels:
    run: magento2-importer
  name: magento2-importer
spec:
  containers:
  - image: mysql/mysql-server:8.0.21
    name: magento-importer
    resources:
      limits:
        cpu: "1"
        memory: "1Gi"
    volumeMounts:
    - mountPath: /mnt/magento
      name: magento
  restartPolicy: Never
  volumes:
  - name: magento
    azureFile:
      secretName: azurefilescreds
      shareName: magento
      readOnly: false
